{
  "ui": {
    "languageMode": "English"
  },
  "session": {
    "deviceId": "device-lab",
    "displayName": "Device Lab",
    "defaultTimeoutMs": "3000",
    "maxPendingRequests": "8",
    "selectedTransport": "Tcp"
  },
  "messageComposer": {
    "serializerType": "AutoBinary",
    // Optional RawHex log-enrichment example:
    // 1. Change serializerType to "RawHex".
    // 2. Add a bitFieldSchema like the README example below.
    // "bitFieldSchema": {
    //   "payloadLengthBytes": 4,
    //   "fields": [
    //     { "name": "prefix", "bitOffset": 0, "bitLength": 8 },
    //     { "name": "register", "bitOffset": 8, "bitLength": 16, "endianness": "BigEndian" },
    //     { "name": "tail", "bitOffset": 24, "bitLength": 8 }
    //   ]
    // },
    "outboundMessageId": "100",
    "outboundBody": "hello from the mvvm winui lab"
  },
  "tcp": {
    "host": "127.0.0.1",
    "port": "7001",
    "connectTimeoutMs": "1000",
    "bufferSize": "1024",
    "noDelay": true
  },
  "udp": {
    "localPort": "0",
    "remoteHost": "127.0.0.1",
    "remotePort": "7002"
  },
  "multicast": {
    "groupAddress": "239.0.0.241",
    "port": "7004",
    "ttl": "1",
    "localInterface": "",
    "loopback": true
  },
  "serial": {
    "portName": "COM3",
    "baudRate": "115200",
    "dataBits": "8",
    "parity": "None",
    "stopBits": "One",
    "turnGapMs": "0",
    "readBufferSize": "1024",
    "writeBufferSize": "1024",
    "halfDuplex": false
  }
}
